<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rad Newt</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  
  
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway:100'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <script src="https://kit.fontawesome.com/fc900c161e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style_game.css">

  
</head>

<body>
  <div class="main-wrapper">

    <header class="header" id="header">
        <nav class="navbar">
            <a href="https://radnewt.com" class="nav-logo">Rad Newt</a>
            <ul class="nav-menu" id="menu">
                <li class="nav-item">
                    <a href="https://radnewt.com/About" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="https://radnewt.com/Games" class="nav-link">Games</a>
                </li>
                <li class="nav-item">
                    <a href="https://radnewt.com/Contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

    <div class="const-msg-container">
        <canvas id="canvas">
        </canvas>
        <div class="const-msg">
            <div class="game-container">
            <div class="const-text text-center text-uppercase font-size-xl font-w-10 color-white">Privacy Policy</div>
            <div class="const-text text-left font-size-S font-w-100 color-white">
                We collect personal information from you, including information about your: <br>
                location<br>
                interactions with us<br>
                billing or purchase information<br>
                We collect your personal information in order to:<br>
                Display appropriate ad to the user using third party services<br>
                To have systems that allow in app purchases<br>
                Besides our staff, we share this information with:<br>
                Unity in order to Display the ads through the supplied unity SDK.<br>
                Unity in order to Enable in app purchases<br>
                Providing some information is optional. If you choose not to enter Required Data, we'll be unable to provide working games or programs.<br>
                You have the right to ask for a copy of any personal information we hold about you, and to ask for it to be corrected if you think it is wrong. If you’d like to ask for a copy of your information, or to have it corrected, please contact us at Dan@radnewt.com.<br>
            </div>
            
        </div>
        </div>
    </div>
</div>
  
<script src="js/index.js"></script>
<script src="js/menu.js"></script>
</body>
</html>
